
.create_service_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem 0 1rem;
}


.forms_element{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.forms_element_inputs input{
    width: 100%;
    height: 40px;
    font-family: var(--ff-Inter);
    font-style: var(--fs-normal);
    font-size: var(--fs-inputs);
    border:none;
    color: var(--clr-000);
    outline: none;
    border-radius: var(--br-5px);
    border:  var(--br-grey);
    padding-left: .7rem;
}
.user_location{
    width: 100%;
    height: 40px;
    padding-left: .7rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
    font-family: var(--ff-Inter);
    font-style: var(--fs-normal);
    font-size: var(--fs-title);
    color: var(--clr-000);
    border-radius: var(--br-5px);
    border: var(--br-grey);
}
.add_location{
    cursor: pointer;
    font-style: var(--fs-normal);
    font-size: var(--fs-title);
    float: right;
    padding-right: .7rem;
    font-weight: var(--fs-300);
}

.add_mul_locations{
    color: var(--clr-000);
    font-size: var(--fs-element-names);
    font-family: var(--ff-Inter);
    font-style: var(--fs-normal); 
    line-height:18px;
}

.available_categories p{
    display: flex;
    flex-direction: column;
    color: var(--clr-000);
    font-size: var(--fs-title);
    font-family: var(--ff-Inter);
    font-style: var(--fs-normal);
}

.service_category{
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: .5rem;
}

.service_category_img{
    text-align: center;
    width: 80px;
    display: flex;
    flex-direction: column;
}

.service_category_img img{
    width: 80px;
    height: 77px;
    border-radius: 50%;
    background-color: var(--clr-green-cyan);
}
.service_category_img label{
    font-family: var(--ff-Inter);
    font-weight: var(--fs-300);
    font-size: var(  --fs-element-names); 
    color: var(--clr-000);
}

.service_btns{
    position: absolute;
    bottom: 2rem;
    text-align: center;
    width: 94%;
  }

@media screen and (min-width:401px){
    .create_service_container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
      
}


@media screen and (max-width:400px){
    .service_category{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        gap: 0;
    }
    .service_btns{
        position: absolute;
        bottom: 2rem;
        text-align: center;
        width: 91%;
      }
}